INSTITUTO TAPACHULA<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="width=device-width">
	<title>	INSTITUTO TAPACHULA</title>
	<link rel="shortcut icon" type="image/x-icon" href="escudo.png">
	<style>
		body{
			background-image: url(fondo.jpg);
			background-repeat: no-repeat;
			background-size: cover;
		}
		
		.titulo{
			border: solid;
			width: 100%;
			height: 70px;
			display: f
			justify-content: center;
		    align-items: center;}

		.menu {
			border: 	double;	
			height: 	450px;
			width: 	30%;
			margin-top: 5px;
			float: 	left; 
			margin-right: 5px;
		}

		.frame1{
				
			width: 	65%;
			height: 350px;
margin-top: 5px; 
		}
		.pie{
			border: dashed;
			height: 80px;
			width: 100%;
		}
	</style>
</head>
</head>
<body>
	<div class="titulo">
		<h1>INSTITUTO TAPACHULA</h1>	
		
	</div>
    <div class="menu">
    	<ul>	
    		<li>	
                <a href="index5.html" target="CONTENIDO"> PRESENTACIÓN</a>
    		</li>
            <li>	
               <a href="index1.html" target="CONTENIDO">ROJOS Y AZULES</a>
    		</li>
    		<li>	
                <a href="index2.html" target="CONTENIDO">TORNEO DE VOLEIBOL</a>
    		</li>
    		
    	</ul>
    </div>
    <iframe src="index5.html" width="918"></iframe>
	<iframe src="index1.html" width="918"></iframe>
	<iframe src="index2.html" width="918"></iframe>
    <div class="pie">
    	
    </div>
	
</body>
</html>
<dr>
HORARIO DE ATENCIÓN [8:00-12:00 AM] EN LAS INSTALACIONES DE LA SECCIÓN <!DOCTYPE html>
<html lang= "en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="width=device-width">
	<title>Document</title>
</head>
</dr>
<body>
	<h1> INSTITUTO TAPACHULA</h1>
	<hr>
	
</body>
</html>
