<!DOCTYPE html>
<html lang= "en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="width=device-width">
	<title>INSTITUTO TAPACHULA</title>
	<link rel="shortcut icon" type="image/x-icon" href="escudo.png">
	<style>
		body{
		
		background-image: url(fondo1.jpg);
			background-position: center;
	background-repeat: no-repeat;
	color: black;
	background-size: cover;
	background-attachment: fixed;
	font:"impact";
	margin-right: : 15px;
	margin-left: 15px;
		}
		.slider{
 	width: 95%;
 	margin:auto;
 	overflow: hidden;
 }
 .slider ul{
 	display: flex;
 	padding: 0;
 	width: 200%;

 	animation:cambio 20s infinite;

 }
 .slider li{
 	width: 100%;
 	list-style: none;
 }
.slider img{
	width: 100%;
	height: 75%;
}
@keyframes cambio{
	0% { margin-left: 0; }
	20% { margin-left: 0; }

	50% {margin-left: -100%;}
	70%{ margin-left: -100%;}

	75%{ margin-left: -200%;}
	100%{margin-left: -300%;}
}
	</style>
</head>
<body>
	<CENTER>
	<h1> TORNEO DE VOLEIBOL PREPA</h1>
	<hr>
	<h2>ALUMNOS VS MAESTROS</h2>	
	<h2>SECCIÓN PREPA</h2>
	<H2>30 DE ABRIL DE 2022</H2>
	<h3>
		LA SELECCIÓN DE VOLEIBOL DEL INSTITUTO TAPACHULA SECCIÓN PREPA, SORPRENDIÓ A TODO EL PÚBLICO CON SU INCREÍBLE PAPEL FRENTE A LA SELECCIÓN DE
		MAESTROS DEL INSTITUTO TAPACHULA.
	</h3>
	<h2>EL INSTITUTO TAPACHULA SE PREPARA PARA EL TORNEO INTERCOLEGIAL DE PREPA PARA DAR SU MEJOR ESFUERZO EN ESTE INCREÍBLE TORNEO</h2>
	<div class="slider">
        <ul>
            <li><img src="T1.jpeg" align=""></li>
            <li><img src="T2.jpeg" align=""></li>
            <li><img src="T3.jpeg" align=""></li>
            <li><img src="T4.jpeg" align=""></li>
            
        </ul>
    </div>
	</CENTER>
</body>
</html>